# frontend

./: .gitignore  HotelSystem_Frontend.sln  NuGet.Config  azure-pipelines.yml
DummyInMemoryService/: DummyInMemoryService.csproj  HotelService.cs
FrontendTests/: FrontendTests.csproj
FrontendTests/Integration/: HotelApplicationFactory.cs  IntegrationTest.cs
FrontendTests/Integration/Booking/: IndexPageText.cs
HotelSystem_Frontend/: HotelSystem_Frontend.csproj  HotelSystem_Frontend.sln  Program.cs  Startup.cs
HotelSystem_Frontend/Controllers/: BookingController.cs  ErrorController.cs  HomeController.cs  HotelChainController.cs
HotelSystem_Frontend/HotelSystem_Frontend/: Program.cs
HotelSystem_Frontend/HotelSystem_Frontend/Models/: ErrorViewModel.cs
HotelSystem_Frontend/HotelSystem_Frontend/Properties/: launchSettings.json
HotelSystem_Frontend/Models/: HotelDetails.cs  HotelModel.cs  RoomIdentifier.cs
HotelSystem_Frontend/Properties/PublishProfiles/: hotel-frontend - Web Deploy.pubxml
HotelSystem_Frontend/Views/: _ViewImports.cshtml
HotelSystem_Frontend/Views/Booking/: Book.cshtml  CreateBooking.cshtml  Details.cshtml  Index.cshtml  SearchAvailability.cshtml
HotelSystem_Frontend/Views/Home/: Index.cshtml
HotelSystem_Frontend/Views/HotelChain/: Index.cshtml
HotelSystem_Frontend/Views/Shared/: _AlertsPartial.cshtml  _Layout.cshtml  _SearchAvailabilityView.cshtml
HotelSystem_Frontend/wwwroot/js/: booking.js
ServiceProxy/: HotelServiceClient.cs  ServiceProxy.csproj  packages.config
ServiceProxy/Properties/: AssemblyInfo.cs
